# Dev environment - BurgerShop
env=dev
base.url=https://admin-dev.burgershop.io
api.base.url=https://admin-dev.burgershop.io/api
headless=false
api.logging.enabled=true
admin.email=namvh@leadsgen.asia
admin.password=2408122001Nam@
store.name=StoreMainsV1NextJS
buyer.url=https://storemainsnextjs.burgershop.io
