# Production environment - BurgerShop
env=prod
base.url=https://admin.burgershop.io
api.base.url=https://admin.burgershop.io/api
headless=false
api.logging.enabled=false
retry.count=2
admin.email=namvh@leadsgen.com
admin.password=24081201Nam@
store.name=No08Studio
buyer.url=https://no08studio.byburgershop.com
