# Replica environment - BurgerShop
env=replica
base.url=https://admin-replica.burgershop.io
api.base.url=https://admin-replica.burgershop.io/api
headless=false
api.logging.enabled=true
admin.email=namvh@leadsgen.com
admin.password=24081201Nam@
store.name=StoreMainNextJS
