# JavaProjects

./: .gitignore  index.html
automation-framework/: pom.xml
automation-framework/allure-report/: index.html
automation-framework/allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
automation-framework/allure-report/data/test-cases/: 1b728f002be4e924.json  566dba6ae1e7da43.json  62ed2193c53cb5de.json  7b331544ae3486c0.json  9012dcd35ad0c44d.json  a032b93d7ac6408f.json  ac57a96edd731dc8.json  b77752a87b2800c4.json  c3e2a88ae9bab0a1.json  e1c12126c359be2.json
automation-framework/allure-report/export/: influxDbData.txt  prometheusData.txt
automation-framework/allure-report/history/: history.json
automation-framework/allure-report/widgets/: behaviors.json  duration-trend.json  severity.json  status-chart.json  summary.json
automation-framework/src/main/java/com/automation/config/: FrameworkConfig.java
automation-framework/src/main/java/com/automation/models/: CustomerInfo.java  OrderItem.java  OrderItemDetail.java  OrderSnapshot.java  OrderTotals.java
automation-framework/src/main/java/com/automation/pages/: BasePage.java
automation-framework/src/main/java/com/automation/pages/buyer/: CartPage.java
automation-framework/src/main/java/com/automation/pages/buyer/checkout/: OrderSummarySection.java  PaymentSection.java  PromotionSection.java  ShippingSection.java  ThankYouSection.java  TipSection.java
automation-framework/src/main/java/com/automation/utils/: CurrencyUtils.java  PriceUtils.java
automation-framework/src/main/resources/config/: prod.properties
automation-framework/src/test/java/com/automation/dataproviders/: CheckoutDataProvider.java
automation-framework/src/test/java/com/automation/ui/checkout/: CheckoutTest.java
automation-framework/src/test/java/com/automation/ui/product/: CreateProductTest.java
data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 1a45d7b0fc6ed386.json  2c7f7d4a734adb6d.json  301619bb6360c339.json  3c66d6872b08a54b.json  3cb84b31f9bf5e04.json  46246860ea8c9851.json  5323808df9dbac13.json  6a2c584fae07e80.json  7579b7a77fb739ab.json  7be002404bff0ea.json  7d3f9f37b480890e.json  8a46a073c85ed1fe.json  9e1983f8b17cbc5b.json  b045dd7f6ea1e1b6.json  b1672cc73f8ff9df.json  bf0197ba9b67fdcf.json  d228dd3dfaafb7e0.json  d73589d86385fe1.json  e96c888fb622a5c9.json  ec88d9c3c9f078fe.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
telegram-bot-server/: .gitignore  README.md  pom.xml  start-bg.bat  start.bat  stop.bat
telegram-bot-server/src/: .env
telegram-bot-server/src/main/java/com/automation/bot/: TelegramBotServerApplication.java
telegram-bot-server/src/main/java/com/automation/bot/allure/: AllureReportController.java  AllureReportGenerator.java  GitHubPagesPublisher.java
telegram-bot-server/src/main/java/com/automation/bot/bot/: AutomationBot.java  BotMessageSender.java
telegram-bot-server/src/main/java/com/automation/bot/command/: AbstractTestCommand.java  BotCommand.java  CommandParser.java  CommandRegistry.java
telegram-bot-server/src/main/java/com/automation/bot/command/impl/: ApiCommand.java  CancelCommand.java  DashboardCommand.java  EnvCommand.java  HelpCommand.java  LoginCommand.java  RegressionCommand.java  SmokeCommand.java  StatusCommand.java
telegram-bot-server/src/main/java/com/automation/bot/config/: AllureProperties.java  BotProperties.java  TestRunnerProperties.java
telegram-bot-server/src/main/java/com/automation/bot/notification/: TelegramNotifier.java
telegram-bot-server/src/main/java/com/automation/bot/parser/: SurefireReportParser.java
telegram-bot-server/src/main/java/com/automation/bot/parser/model/: TestCase.java  TestSuite.java
telegram-bot-server/src/main/java/com/automation/bot/runner/: RunStatus.java  TestRunQueue.java  TestRunRequest.java  TestRunResult.java  TestRunner.java
telegram-bot-server/src/main/java/com/automation/bot/security/: ChatIdFilter.java
telegram-bot-server/src/main/java/com/automation/bot/session/: UserSessionManager.java
telegram-bot-server/src/main/resources/: application.yml
telegram-bot-server/src/test/java/com/automation/bot/command/: CommandParserTest.java
telegram-bot-server/src/test/java/com/automation/bot/parser/: SurefireReportParserTest.java
widgets/: severity.json  status-chart.json  summary.json
